{
	"nodes":[
		{"id":"335c79123ed9048c","type":"text","text":"관리자 승인 반려 페이지 확인","x":300,"y":-390,"width":280,"height":60,"color":"3"},
		{"id":"9034595df331b05f","type":"text","text":"사용자 회원가입","x":300,"y":-500,"width":280,"height":60,"color":"1"},
		{"id":"31a13e9227db8268","type":"text","text":"승인하기\n","x":300,"y":-280,"width":280,"height":60,"color":"3"},
		{"id":"955ce651cc8ab144","type":"text","text":"사용자 프로모션 기간 \n2개월(60일)  적용","x":300,"y":-160,"width":280,"height":60,"color":"4"},
		{"id":"dd913a3c9e8be25e","type":"text","text":"상점 등록하기","x":640,"y":-160,"width":330,"height":60,"color":"4"},
		{"id":"b34f3a7934293fe1","type":"text","text":"일반 사용자(프로모션 x) 상품선택 화면","x":1020,"y":-50,"width":380,"height":60,"color":"6"},
		{"id":"ec9ecff6e6f6fd01","type":"text","text":"프로모션 기간 사용자 상품선택 화면","x":640,"y":-50,"width":330,"height":60,"color":"4"},
		{"id":"0cab91dd69877ce1","type":"text","text":"프로모션 사용 시 \n해당 사용자 프로모션 해제","x":300,"y":-50,"width":280,"height":60,"color":"4"},
		{"id":"31ff2b93a9324a1c","type":"text","text":"'신청 및 결제'를 눌러야지만 상점 등록 및 프로모션 제거","x":622,"y":120,"width":348,"height":60,"color":"1"},
		{"id":"f188c8c136d3362c","type":"text","text":"일반 사용자 상점등록","x":622,"y":200,"width":250,"height":56,"color":"1"}
	],
	"edges":[
		{"id":"9e8edaa28f9ac20f","fromNode":"9034595df331b05f","fromSide":"bottom","toNode":"335c79123ed9048c","toSide":"top"},
		{"id":"29c37010534d0d64","fromNode":"335c79123ed9048c","fromSide":"bottom","toNode":"31a13e9227db8268","toSide":"top"},
		{"id":"eecc39b3ca69b71e","fromNode":"31a13e9227db8268","fromSide":"bottom","toNode":"955ce651cc8ab144","toSide":"top"},
		{"id":"477a73112220b6c8","fromNode":"955ce651cc8ab144","fromSide":"right","toNode":"dd913a3c9e8be25e","toSide":"left"},
		{"id":"d062d47f07c11362","fromNode":"dd913a3c9e8be25e","fromSide":"bottom","toNode":"ec9ecff6e6f6fd01","toSide":"top"},
		{"id":"67dc7b7758962d3a","fromNode":"ec9ecff6e6f6fd01","fromSide":"left","toNode":"0cab91dd69877ce1","toSide":"right"}
	]
}